<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <fourierfiltercam.phillyberk.com.fourierfiltercamera.FourierCamView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fourier_filter_cam_surface_view" />

    <ImageButton
        android:id="@+id/fourierTransformButton"
        android:background="@null"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:src="@drawable/fourier"
        android:alpha="0.5"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/inverseFourierTransformButton"
        android:background="@null"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:visibility="visible"
        android:src="@drawable/inversefourier"
        android:alpha="0.5"
        android:scaleType="center" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/settingsButton"
        android:text="Clear Filter"
        android:id="@+id/clearFilterButton"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Invert Filter"
        android:id="@+id/invertFilterButton"
        android:layout_toLeftOf="@+id/clearFilterButton"
        android:layout_weight="0.1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_weight="0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:id="@+id/filterListSpinner"
                android:spinnerMode="dropdown" />


        </LinearLayout>

</LinearLayout>

</RelativeLayout>